<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/serviceTitle"
        android:layout_margin="2dp"
        android:padding="10dp"
        android:inputType="text"
        android:hint="@string/titleService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"/>

    <EditText
        android:id="@+id/serviceDesc"
        android:layout_margin="2dp"
        android:padding="10dp"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="@string/serviceDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:minHeight="250dp"
        android:gravity="start"/>

    <Button
        android:id="@+id/saveButton"
        android:text="@string/saveButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/listButton"
        android:text="@string/listAll"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>