<resources>
    <string name="app_name">projekt</string>
    <string name="name">Név</string>
    <string name="password">Jelszó</string>
    <string name="login">Bejelentkezés</string>
    <string name="registration">Regisztráció</string>
    <string name="user_name">Felhasználónév</string>
    <string name="email_address">E-mail cím</string>
    <string name="password_again">Jelszó megerősítése</string>
    <string name="cancel">Mégse</string>
    <string name="phoneNumber">Telefonszám</string>
    <string name="address">Postai cím</string>
    <string name="buyer">Vásárló</string>
    <string name="seller">Eladó</string>
    <string name="product_description">Termék leírás</string>
    <string name="signInWithGoogle">Bejelentkezés Google fiókkal</string>
    <string name="loginAsGuest">Bejelentkezés vendégként</string>

    <string-array name="phone_modes">
        <item>Otthoni</item>
        <item>Munkahelyi</item>
        <item>Mobil</item>
        <item>Egyéb</item>
    </string-array>

    <string name="title_placeholder">Title</string>
    <string name="item_placeholder">Leírás</string>
    <string name="item_info_placeholder">Here is some news</string>
    <string name="subtitle_detail_text">Lorem ipsu</string>
    <string name="addService">Hozzáad</string>
    <string name="serviceName">Név</string>
    <string name="serviceAddingScene">Szolgáltatás hozzáadás</string>
    <string name="serviceDesc">Leírás</string>
    <string name="serviceCategory">Kategória</string>
    <string name="titleService">Cím</string>
    <string name="saveButton">Mentés</string>
    <string name="listAll">Listázás</string>
    <string name="addToCart">Kosárba</string>
    <string name="dateTime">Dátum</string>
</resources>